<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric Converter</title>
    <link rel="stylesheet" href="index.css">
    
    <!-- Typeface -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>

<body>
    
  <!-- Conversion InputSection -->
     <section class="header">
        <div class="tag-line-container">
          <p class="tag-line">METRIC</p>
          <img src="images/arrows.svg" alt="arrows" class="arrows">
          <p class="tag-line">IMPERIAL CONVERTER</p>
        </div>
        <input type="text" name="yourInputName" class="yourInputId" placeholder="50">
        <button class="convert-button">Convert</button>    
     </section>
     
  <!-- Conversion Output Section -->   
     <section class="conversion-section">
        <div class="conversion-item">
           <!-- Header Row --> 
          <div class="conversion-header-row">
            <span class="tag-line-container">
                <img src="images/ellipse.svg" alt="ellipse" class="ellipse">
                <p class="tag-line">MASS</p>
            </span>
            <span class="tag-line-container">
                <p class="tag-line">KILLOGRAMS / POUNDS</p>
            </span>
          </div>

          <div class="conversion-container">
          <!-- Conversion Row 1 --> 
            <div class="conversion-row-container">
              <div class="conversion-row-item">
                <p class="conversion-row-value">50</p>
                <p class="conversion-row-badge">KILOS</p>
              </div>
              <div class="chevron-container">
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 10 16" fill="none">
                  <path d="M1.8335 14.3334L8.16683 8.00002L1.8335 1.66669" stroke="#2B2B2B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="conversion-row-item">
                <p class="conversion-row-value">44.092</p>
                <p class="conversion-row-badge">POUNDS</p>
              </div>
            </div>

            <!-- Conversion Row 2 --> 
            <div class="conversion-row-container">
              <div class="conversion-row-item">
                <p class="conversion-row-value">50</p>
                <p class="conversion-row-badge">KILOS</p>
              </div>
              <div class="chevron-container">
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 10 16" fill="none">
                  <path d="M1.8335 14.3334L8.16683 8.00002L1.8335 1.66669" stroke="#2B2B2B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="conversion-row-item">
                <p class="conversion-row-value">44.092</p>
                <p class="conversion-row-badge">POUNDS</p>
              </div>
            </div>
          
          </div>
        </div>
     </section>

    <script src="index.js"></script>
</body>

</html>
